56

ut dextra ferrum penitus 616616. 6111111111
anferam eum Aen. X. 815
relidam reamque emeritensem
per medinm Aeaeae 1611116666 recondit,
quod videmus etiam Thyest. 722

(66111111616611666166166116611161166661111, , ’

6116616166 6661·6166(16116; Aen. 11. 558
1616616661116 161166 6116116111 ensem, ·
61 rma. 48
6116 nefandum vulneri ferrum abdidit ¹ Δ
Quod attinet ad Troed. 1155, dubito an scribendum sit:
utdextra serrum penitus 66661616 61)(11111;
nisi 161161· enim semper erigere ferrara, 666616 1. 6. interm,
6666166 661, adigere, dieitur, non 6161116661.
Sic in Agamemnone vs. 199 sq. Clytemestra
„per tuum’' inquit „sl aliter nequit”
„latus exigatur ensis et perimat decas;
Hera. Oet. 745 Deianira exclamat:

eat per artus 66616 enectae me0s;
Lucanus 11. 149 habet ferrern perviscera 6616666,
ita Vergilius Aen. X. 682 ’

an 6666 16116666
11161661 61 eraclam per 666166661661666616.

61Α611. X. 815, ne quo 1666 lem egimus.
Ultima syllaba per elisionem sublata, 661116 non videt 1166
mendum facile oriri potuisse.
Vergilianum 66 enarrarre irrdeera (Aen. X. 682) legimus
Herc. fur. 1312

161616 ferro pectes impresso 16116661

 

