Herc. fur. 416 sq.

cum pace rupta bellicus muros fragor
1111111111111.

cf. Aen. VIII. 474

1111111111111111111 murum circumsonat armis,-
sedita Ovid. Trist. IV. 10. 111

111111 1111111111 quamvis 1111111111 11111.
Trist. V. 3. 11

11111 111111 1 patria (1111111 circumsonor 111111.

Troad. 451
tum 11111111 caput, ¹)

(11111111 1111111, inquit, et natum eripe. ·
Sic quoque Ι1111171 292 Ἰ
1 1111, quassans 11111, haec effundit pectore 111111,

Aen. ΧΗ. 894 sq.

1111 caput quassans, 111 111 111 fervida 1111111

dicta, 11111,
111111 Vergilium Lucretius H. 1165

iamque caput quassans 11111111 suspirat 111111.
’ l

Oed. 996 ἱ
duce non ullo molitur iter.

Sic pro 11111 rumpere Aen. 477
1111111111 molitur 1111,

Aen. X. 477
(1111111111 clipei molita per 1111.

¹) ef. Hom. Od. V. 285 κινήάας δὲκάρη al.

 

