ss-

1

reddit specus 0111 1111110118 1111110111, ¹)
quocum conferatur Agaur. 222
propone'et'aito sanguine exundans solum.

Transeamus iam ad ea verba, ortibus uterque utitur poeta ad
caedem exprimendam, 01 videmnus quae inter utriusque usum

dicendi intercedat ratio. 110110. 1001 dicitur reclude

ferro pectus, quacum dictione conferatur Aen. X. 601
’ 111111 10100108 01110100, 11001118, 1110010110 recludit et Aen. IV. 63

pecudumque reclusis ·

’ pectoribus 1111110118 8011011110 0011811111 0110. ⁹)

Pro dicendi forma peetus recludere, invenimus Agam. Ι3011
operire peetus aerumnis grave.
In Agamemnonis mortis descriptione de Aegistho dicitur:
Agarn. 890
11011111 trementi semivir dextra iuius.
sic quoque Aen. 11. 600 Venus Aeneae:
11011 prius aspicies — - — — - -
————— superet occurerre Creusa , .
Aseuuiusque puer? qrros 01111118 aridique 010100
circum 0110111 acies 01, ui 11100 eure 10818101,
1010 fiammae 1111011111111111110118 011101180111011818,
01, quod proxime tragoediae ioco accedit, Aen. X. 314
per 10111000180110101110111 euro 10108 11011111 apertum,
Turn Troad. 1155 >

¹) Specus pro vulnere hianti iegitur eiiam Tiryesi. 0.
· aut poena Tityi qui specu 00810 puteus
visceribus atros pascit effossis 0108.
²) Sic quoquo Ovid. uictam. Vll. 285, Hor. Epod. xvli. 71.

 

