77

Absolute tamen pro equo usurpatum Silio ¹), apud quem
, etiam Panis ²), ut apud Ovidium ³) Fauni, 001 epitheton.

Agam. 639 sqq.
‘ Hinc aequaevi gregis Astyanax,
hinc Haemonio desponsa rogo
ducunt turmae
Aen. II. 561 sqq„ ubi Aeneas 111011 Ρ11011111111 aequaevum
Anchisae,

subiit cari 9011110110 imane, ι

ut renem aequaevum erudeli vulnere vidi
011001 exhalantem.
De inanimis legitur idem apud Plinium ⁴).

Agan. 187

nec rapere puduit e sinu 0011100111 viri;
Aen. X. 660, ubi eadem verba eodem modo coniuncta sunt,
quamquam alia in 10,

avenamque rapit revoluta per aequora navem.

Herc. 1111. 436
quo patre genitus 0001110111 speret dommim Α

00018. IV. 326
qnid me coelum eperare 1111101100.

Ηο1·0. Oet. 1077
excussit rabidam sitim;

¹) sn. vn. 001. ²) sn. inn. 338. 110111. nasi. 11. 361.
4) nnn. 101. inst. 1111. 11. 80.

 

