58

circumscribitur, quo 10010 pergit: „Fehlt imklossischenLutein,
zeigt sich uber wieder bij spocoren wie 0001101. Pert. Π. euos
0101101 0100001001οο dedernt.'’

Miror 0 viro doctissimo mentionem factam 000 essedo
illis verbis adieciiuo additis, quibus eadem res efficitur neque
0110100 0000 hos versus Vergilii, quorum quidem non potest
quin meminerit: Ι

Αο0. I. 62 sq.
qui foedere certo

0100010ον0 01 1000000100101000 100000 leodecus

Aen. 111. 70 placato decidenti muria.

Aen. IX. 323 10000000001001010.
Aen. ΧΠ. 437 10 meu deutra defensum dubit.

Passim in Aeneide legitur 1000011 011010 dedit, uiui 011010101-

. 10000 001 adiectivum. Sic quoque Livius 110101111). VHI. 6,

strutus teutones dude, ut item hoec ubi dictu dedit bis

apud eum invenitur. Sallustius lug. 59 1101011001θο 010100 dure.

Eundem dicendi formum invenimus locis nonnullis apud

0001001 tragicum:

Phaedr. 629 illum quidem uequi 00011100 reducem
dabunt

Med. 528 Scythes Pelasgis iunge: demersos da'b0,

¹ Herc. 001527 1011100 vestes dabis 1100 1000 tabe,

011101000010110 etiam verbo derlandi licet explicere.

Agam. 582 redde 01000100 deuo, i. 0. da rursus 01000100 deos.

Troad. 663 10001100 100100000000000101010011010
quod verbum eruendi hic idem est quod euertere. Apud 0100·
“ 01000 101000 significat effodere. Sic 0000 Ciceronem de Or.
11. 31. sortituri 10000, exquibus 000000001000000100;11011.4

 

