’11

cui 616 moribundam deseris hospes,
166 6616111 nomen 6116111616 cie 66611196 reeicit.
Oui 1666 simillimus est Aen. Π. 677 eq.
eui pervus 1111116, ἡ
eiii pater ei coniux quondam 1116 iiiia relinquor?

> Here. fur. 105 Iuno horietur Furias 111 Herculem pessumdent:

16666116,66616666111611116166611316,

66661111161166166;
116 Aen. VII. 337 sq. ubi Alecto 6 lunone iubetur
16611116, icium inter Aeneam 61 Latinum, rumpere 61 sic
'llum-perdere:

--------- ‘tibi 1161111116 milii,

miiie nocendi 61166, fecundum 66116616 pectus,-
6616161116116 concutiendi 61 Horatius 1166 significatione utitur,

61. Sat. Ι. 334. denique ie ipsum 66116616; Cic. de Off. ΠΙ. 20.
81. explica 61616616 1616111661111616111611.

11616. Oet. 160.
6111116Τ166661166111661161611169661611.
„Thessalicus aege? pro Pelione, Osse, Olympo, montibus
Thessaliae, 1111611. VI. 830 eq. Vergilius Alpium montes 111611

’ ¹ baggeres Alpinos:'’

6666111116 socer Alpinis eique 6166 Monoeci
descendiis, 66661 adversis 1661116166 Eois.

Here. 061. 118666.
6116 nostres 16116116 vocat
lacrimas: 61166 flere 11111166
1116 fata 11116111.

 

