59

1. 1. emere 1111111111 ea teoebm'e. Habet quoquo memoriam
1111111, sed hoo idem significare videtur quod apud Germanos
„das Gedaohtoiss ausreissen”. Sic Plin. N. Hist. 1113711111
11111111Ι eruere. Vergilius autem verbo utitur eadem signifi-
catione, qua poeta tragious; Aen. H. 611 enim legitur

totamque o 8111111111 teroem 111111,
Aen. VI. 839
1111111111 111113, Aoomemoom'oeqae 1111111111.
Qua in re eum sequitur Tacitae, qui 1111111. 72 habet:

01111111 1111111111 Treverorum mom-oeae eat, 1111111111111111111- ἡ

’ mooe 1111111111. Troad. 685 redit eadem locutiO, ubi Ulixes

’ „funditus” ait „cuneta eruam.'’

Sic Troad. 9121110 11111111 tegmem-ore. Ibi enim Andro-

mache exclamat:

prostratum Ilium est,
oereo' Penates.

Quod redit Agam. 190, ubi Clytemestra de Agamemnone 111111
et post tropaea Troica 1111111111 Iliam,
captae maritus remeat.

Idem invenitur in Aeneide3 Ι. 20 esaim legitur:

prooem'ee Tomos otim qaae verteret eroes

et Aen. XI. 264
regma Neoptolemi referem, versosque Peootee

Idomemo'.

Pro orere uterque poeta dicit semelem terrem: Georg 1.

50 Vergilius habet: sometimes ferro oeqmor,
Georg Ι. 399 mooe quaterque solum eeo'odemtam,
oea-g. ΠΙ. 160111111111 11111111.

Ita poeta tragicus Phoen. 124

 

