et Oed.¹ 341
iuvenca ferr-o semet imposito tactutt.

⁸ ⁴ ‚Tandem horum verborum seriem absolvamus memorando 1116611111

formam abrumpere citum ¹), quae apud utrumque extatpueta1113
Γ116611. 939 enim legimus:
utinam iuberet me quoque interpres deum
abrumpere 6666 tucis 11161666 1116166.

61 Aen. IV. 631 de Didone:

’ inuisum quaereas 61161111111111111661111111116166116111,
116 Η616. Oet. 893
1116161611116666, fataque abrumpes tua,
quibuscum conferatur similis suti 16666, Π. 597
abrumpere citum

octus attoniti quaeruut 1666111666 accusatur.
Troad. 620 Ulixes Andromachae dicit:

tibi gratulandum est, 11116616, quod 11616 66166,
quem mors manebat saeva praecipitem 11611111
y eturre,

quo 1666 verbo 1166111 6661 6111661116 praeceps coniuncto per-
fectum circumscribitur, 116 ut 616661611661 ctutum idem sit
quod praecipitatum. Attamen apud Draegerum, Hist. Synt. 1.
’ 1 143, 11666 tegimus: ,11161111 das active Perfect durch 1166 Ρ611.
perf. passivi mit habere, reddere, dare undfacere urusclirieben
ist, 66 111111 61616 der Erfotg der Γ111111181161111611618611611611.
Multis exemplis 6116116, quibus Latini verbo 1161611111 1166
significatione utuntur, affert vir doctissimus quatuor 16666 ex
Plauto et Terentio sumptus, ubi verbu 6611111· 161 effectus

. 1)61. Grai-curum ἀπορρήξω βίον, πνεῦμα. Eur. 01, 861, al

 

