ao¹

1111 solo fixos oeulos 111111 1111111,

’ 111 monis incepto 111111111111111 11111111,

quom 11 1111 silex 1111111 Marpesia 111111 ¹).

Huius comparationis tamen permulta apud Graecos extant
exempla ut Aeschyli Prom. 242. σιδηρόφρων τε ndu πέτρας
εἰργασμένος. Difficile igitur est diiudicatu sitne hoc loco
Vergilium secutus poeta tragicus necne.

His expositis iam commemoranda est translatio, qua utitur
poeta tragicus 11 Agamemnonis furorem vulnerati ab Aegistho
depingat. Agam. 890 sqq.

haurit trementi semivir dextra latus,

nec penitus egit: vulnere in medio stupet.

At ille, ut altis hispidus silvis aper, ¹

11111111111111111111111111111111111111

artatque motu vincla, et in cassum furit,

cupit fluentes undique et caecos sinus
disicere, et hostem quaerit implicitus suum.
Sic etiam Vergilius, Aen. X. 707 sqq, Mezentii illustrat virtutem,
qua is resistit Troianis, imagine usus apri, qui a canibus actus in
retia subsistit et ,hastas decutit tergo&
11 scintille 111111 111111 de 1111111111 ultis
1111111111, 1111111 Vesulus 11111111111111111
defendit, 1111111111111111111111111, siloa
111111 1111111111, 1111111111111111111111111 111
subsint, infremuitque ferox 11111111111111111,
eoam

¹) cl. Onu. Metam. xm. 539 sqq, ubi Vergilii loeus est expressus.

Ibi autem de annui torpore, non de mentis 119111 iit mentio.
Ξ) Apri imagines, quae extant apud Homerum ei Ovidium diligenter

congessit Washietl, »de simil. imagin. Ovid.,” pag.i7‚ is, qua de causa
de iis non disserui.

 

