65

00 Phoen. 120 sq. ’ ⁴
ubi sedet alta rupe semifero dolos

Sphinx bre nectens
Troad. 927 sq.

fare quos Ithacus dolos

quae scelera nectat,
Troad. 523

nectit pectore estus callidos
Aen. IX. 219

rectisque nequidquam 000000 000000.
Sic Val. Flaec. ΠΙ. 374
00 0000 0000000
00000 000000·
Liv. XXVII. 28
00 000 dotes necteretur 0 Poene 00000000·
Tac. Ann. ΧΠ. 14
ceterum Gotarzes ..... 0000000 Corma pro 000000000οο 000,
00 ..... nectere merce. Ἴ

Med. 405
’ numquam meus cessabit in poenes furor.

Cessare 00 poenes pro drcbr'tcre porrecte repetere eadem dicendi
forma est atque Aen. VI. 51, ubi pro 00000000 0000 fecere dicitur:

¹ cesses 00 rote precesque,
tros, 000, Aenea?

Med. 650 v
ite nunc fortes3 perarate pontum.
Sic crare pro secere [0000000 Aen. Π. 780

rocca 0000 critic ct castum 000000 000000 000000000ος
5

 

