47

hisne ego' lacertis colla Nemeaei mali
111311111111
·‚‚Premere et elidere'’, quibus verbis Herculis vlesignilicatur,
iungit eiiam Vergilius Aen. VIII. 289, 1111111111 de Hercule

- loquitur:
cipriane 1111111111

11111111 1111111 nemeamque premens eliceret 1111111
Cum hie conferantur Herc. lin. 225 gemuit lacertis
pressus Herculem, et Agam. 829 ie sensit Neme-
aeus ario pressus laceric, quibuslecis verbum premendi
Herculeum vigerem designat.

Herc. 011. 1340 eq.
ο nate, 11111111111111111131111111
1191111 1111,·
ita Aen. IV. 681 Anna, Didonis seror, exclamat:
1111111111 ai qaia secernentes 111111
1111111111.
Hie simflia apud alios inveniuntur. Sic 011. Verr. 1141).
118 11111111.. .. quae ’111111 1111111 1111111 solent, 1111 11
11101111 1111111111 3111111111 ore excipere 11111 1111111· Just.
XXHI. 4 periculo epiricus 1111 1111111111 111 11111111111111
31111113111111111. Ovid. Melam. VII. 860 eq.
, 1111 111
Infelicem 11111111 nostroque 1111111111 11 ore.

Herc. Oei. 1837 sqq. Alcmene dicii:

sedabo questus? vindicem amisi parens

lernae alque pelagi, quaque purpureus dies
atramque clara speciei Oceanum reta.
Eandem lccuiicnem invenies Aen. VH. 100 sqq.

 

